C:\Users\gilmu\source\repos\task_11\task_11\bin\Debug\net6.0-windows\task_11.exe
C:\Users\gilmu\source\repos\task_11\task_11\bin\Debug\net6.0-windows\task_11.deps.json
C:\Users\gilmu\source\repos\task_11\task_11\bin\Debug\net6.0-windows\task_11.runtimeconfig.json
C:\Users\gilmu\source\repos\task_11\task_11\bin\Debug\net6.0-windows\task_11.dll
C:\Users\gilmu\source\repos\task_11\task_11\bin\Debug\net6.0-windows\task_11.pdb
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.csproj.AssemblyReference.cache
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\EditWindow.g.cs
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\SelectWindow.g.cs
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11_MarkupCompile.cache
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11_MarkupCompile.lref
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\EditWindow.baml
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\SelectWindow.baml
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.g.resources
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.AssemblyInfoInputs.cache
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.AssemblyInfo.cs
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.csproj.CoreCompileInputs.cache
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.dll
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\refint\task_11.dll
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.pdb
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\task_11.genruntimeconfig.cache
C:\Users\gilmu\source\repos\task_11\task_11\obj\Debug\net6.0-windows\ref\task_11.dll
